# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
BOT_TOKEN=your_bot_token_here


ADMIN_TG_ID=123456789,987654321

DATABASE_URL=postgresql+asyncpg://user:password@host:port/database
